[tox]
envlist=py35,flake8,pylint

[testenv]
commands=
    pip freeze
    py.test coderetreat \ 
    --cov=coderetreat \
    --cov-report=xml \
    --junitxml={toxinidir}/junit-{envname}.xml \
    --capture=sys \
    --color=yes

setenv=
    #CODERETREAT_SETTINGS_MODULE=coderetreat.settings.test
    COVERAGE_FILE=.coverage.{envname}
deps=
    -r{toxinidir}/requirements/test-requirements.txt
    pytest-cov
    ipdb

